TIMESCALE_SERVICE_URL=postgres://tsdbadmin:lqjwn2v7i2awo1os@ymgrzbt54v.erkuxffnqr.tsdb.cloud.timescale.com:36428/tsdb?sslmode=require
PGPASSWORD=lqjwn2v7i2awo1os
PGUSER=tsdbadmin
PGDATABASE=tsdb
PGHOST=ymgrzbt54v.erkuxffnqr.tsdb.cloud.timescale.com
PGPORT=36428
PGSSLMODE=require
